<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content">
  	
	 <RelativeLayout
	     android:id="@+id/RelativeLayout1"
	     android:layout_width="match_parent"
	     android:layout_height="459dp"
	     android:gravity="top"
	     android:orientation="horizontal"
	     android:padding="10dp" >

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Changenames"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Changenames"
        android:hint="@string/edit_message" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Changenames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:text="@string/button_send"
        android:onClick="onChangeClick" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:text="@string/intro"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Scramble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:gravity="bottom|center_horizontal|end"
        android:onClick="onScrambleClick"
        android:text="@string/Scramble_Button" />

    <Button
        android:id="@+id/Undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Scramble"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:gravity="bottom|center_horizontal|end"
        android:onClick="onUndoClick"
        android:text="@string/Undo_Button" />

</RelativeLayout>
</ScrollView>