<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Changenames"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Changenames"
        android:layout_weight="1"
        android:hint="@string/edit_message" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="This is the Contacts Changer App. It changes all the contacts in your contact list&apos;s names into whatever you want, for example &quot;Batman.&quot;"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:gravity="center|end"
        android:text="Developed by: Alex Chiou and Simon Hsieh"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/Changenames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:text="@string/button_send"
        android:onClick="onChangeClick" />

    <Button
        android:id="@+id/Undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="bottom|center_horizontal|end"
        android:text="@string/Undo_Button"
        android:onClick="onUndoClick" />
    
    <Button
        android:id="@+id/Scramble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="bottom|center_horizontal|end"
        android:text="@string/Scramble_Button"
        android:onClick="onScrambleClick" />

</RelativeLayout>